spring.thymeleaf.cache=false

pagehelper.helper-dialect=mysql
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.username=1713622254@qq.com
spring.mail.password=eitovmkqubcucced
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true